{
  "name": "aioops-node-app",
  "version": "1.0.0",
  "description": "Node.js sample app for AIOps metrics and logs.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "prom-client": "^15.1.0"
  }
}
